@c0: rgba(0, 0, 0, 0);
@c87: rgba(0, 0, 0, .87);
@c40: rgba(0, 0, 0, .4);
@c5c: #5c5c5c;
@c8f: #8f8f8f;
@clink: #6497c9;
@clink-hover: #2074c4;
@csucc: #2c662d;
@cpass: #0da938;
@cerror: #9f3a38;
@cwarn: #bd8c03;
@cborder: rgba(34, 36, 38, 0.15);
@cf4: #f4f4f4;
@ce0: #e0e1e2;
@cerror-deep: #db2828;

@shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);

// 动态下划线
.anim-underline(@bgColor: @c5c; @btm: -2px) {
  position: relative;
  &:after {
    content: '';
    display: block;
    height: 1px;
    background: @bgColor;
    position: absolute;
    bottom: @btm;
    left: 0;
    width: 0;
    transition: width .2s;
  }
  &:hover:after {
    width: 100%;
  }
}